@import '_variables.scss';
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';

.navbar
  .dropdown:hover >.dropdown-menu
    display: block

  .dropdown-menu
    border: 0

// Dots
span.dot
  display: inline-block
  width: 12px
  height: 12px
  margin: -10px 5px

  &.green
    background: $green

  &.purple
    background: $purple

// Text colors
.text-pink
  color: $pink

.text-purple
  color: $purple

// Default site section
.section
  h3
    width: auto
    color: $gray-dark
    font-size: 1.8rem
    font-weight: 700
    letter-spacing: -0.39px
    line-height: 30px

    @media only screen and (max-width: 670px)
      font-size: 1.4rem
      padding-top: 20px

  .subtitle
    color: $gray-light
    font-size: 0.9rem
    font-weight: 400
    letter-spacing: 0.24px
    line-height: 25px

  .btn-default
    @media only screen and (max-width: 990px)
      padding: 15px 20px

// Button
.btn-default
    background-color: $green
    color: $black
    border-radius: 30px
    font-size: 0.8rem
    font-weight: 700
    padding: 20px 25px
    opacity: 0.9

    &:hover
      cursor: pointer
      color: $black
      opacity: 1

    img
      margin-left: 5px

// Email input
.email-group
  text-align: left
  margin-top: 2.1rem
  padding-right: 0.5rem
  width: auto
  max-width: 381px

  @media only screen and (max-width: 400px)
    max-width: 320px

  .email-input
    box-shadow: 0 10px 20px rgba(165, 131, 224, 0.18)
    background-color: $white
    border-radius: 30px !important
    padding-left: 30px
    font-size: 0.9rem
    height: 68px

  .email-button
    width: 56px
    height: 56px
    border: 0px
    border-radius: 28px !important
    margin-left: -3.9rem
    margin-top: 0.4rem
    z-index: 999
    background-color: $green

    img
      margin-left: 0.3rem

